<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: #0d7a47;
            height: 300px;
            margin: 16px;
            display: flex;
            align-items: baseline;
        }

        .box{
            background-color: rgb(136, 14, 14);
            font-size: 48px;
            padding: 16px;
            margin: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="">1</div>
        <div class="box" style="">2</div>
        <div class="box" style="flex-basis: 100px; align-self: baseline">3</div>
        <div class="box" style="">4</div>
        <div class="box" style="">5</div>
        
    </div>
</body>
</html>