<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .student{
            width: 300px;
            padding: 8px;
            margin: 8px;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            box-shadow: 2px 2px 2px rgb(170, 162, 162),2px 2px 2px rgb(170, 162, 162),2px 2px 2px rgb(170, 162, 162);
        }

        div>img{
            width: 100%;
            border-radius: 8px;
        }

        .desc{
            color: rgb(170, 162, 162);
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img{
            filter: drop-shadow(-8px -8px 8px #9c5328);
        }
    </style>
</head>
<body>
    <div id="d1" class="student">
        <img src="img/student.jpg" alt="">
        <div>John Doe</div>
        <div class="desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum saepe at tenetur, vero debitis illum tempore sequi aut quia iste exercitationem! Quis, in repellendus. Et quod velit vero nostrum quibusdam!
        </div>
    </div>

    <img src="img/shizuka.png" alt="">
</body>
</html>