<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .card{
            margin: 24px;
            width: 25%;
            border-radius: 4px;
            box-shadow: 4px 4px 8px gray;
            transition: background 1s,transform 3s;
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-out; */
        }
        .card>h5,.card>div{
            padding: 8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card>img{
            width: 100%;
        }

        .card:hover{
            background: blueviolet;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img/student.jpg" alt="">
        <h5>John Doe</h5>
        <div>
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </div>
</body>
</html>