<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: green;
        }

        #d2{
            background-color: rgb(14, 110, 148);
        }

        #d3{
            background-color: #C2F2A1
        }

        #d4{
            margin: 60px;
            width: 500px;
            height: 300px;
            background-image: url('img/people.jpg');
            background-size: cover;
            background-position: center;
            background-clip: border-box;
            background-repeat: no-repeat;
        }

        #d4 > h2{
            padding: 16px;
            background-color: rgba(130, 0, 255, 50%);
            color: white;
        }

        #d4 > h2:hover{
            padding: 16px;
            background-color: rgba(130, 0, 255, 100%);
            color: white;
        }
    </style>
</head>
<body>
    <div id="d1">
        <p>Welcome to CSS</p>
    </div>

    <div id="d2">
        <p>Welcome to CSS</p>
    </div>

    <div id="d3">
        <p>Welcome to CSS</p>
    </div>

    <div id="d4">
        <h2>This is a plain text</h2>
    </div>
</body>
</html>