<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --background-color: rgb(79, 109, 255);
            --element-width: 200px;
            --element-height: 50px;
            --element-margin: 16px;
            --element-padding: 16px;
        }

        #d1 {
            background-color: var(--background-color);
            width: var(--element-width);
            height: var(--element-height);
            margin: var(--element-margin);
            padding: var(--element-padding);
        }

        #d2 {
            background-color: var(--background-color);
            width: var(--element-width);
            height: var(--element-height);
            margin: var(--element-margin);
            padding: var(--element-padding);
        }

        #d3 {
            background-color: var(--background-color);
            width: var(--element-width);
            height: var(--element-height);
            margin: var(--element-margin);
            padding: var(--element-padding);
        }

        #d4 {
            background-color: var(--background-color);
            width: var(--element-width);
            height: var(--element-height);
            margin: var(--element-margin);
            padding: var(--element-padding);
        }

        #d5 {
            background-color: var(--background-color);
            width: var(--element-width);
            height: var(--element-height);
            margin: var(--element-margin);
            padding: var(--element-padding);
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body>

</html>