<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            margin: 0;
            background-color: #0000ff;
            color: white;
        }

        #menu {
            width: 25%;
            height: 200px;
            float: left;
            background-color: aquamarine;
        }

        #content {
            width: 75%;
            height: 200px;
            float: left;
            color: rgb(201, 197, 197);
            background-color: rgb(14, 117, 81);
            overflow: auto;
        }

        
    </style>
</head>

<body>

    <div class="container">
        <div id="menu">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Our Services</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div id="content">
            <h2>Grid View</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor excepturi rerum? Praesentium impedit
                magnam at dolore reiciendis qui officiis sunt, aliquid totam nulla dignissimos asperiores dolores
                officia iure earum aperiam, sit cumque inventore quibusdam consectetur placeat delectus vero? Placeat,
                aut sit quis dolorum architecto consequuntur eligendi quae nemo? Doloremque!
            </p>
        </div>
    </div>

    
</body>

</html>